# EXPERT SYSTEM-HEART DISEASE DIAGNOSIS

Heart Diagnoses project is an Expert System of heart diseases based on questions asked by the system. 
The system predicts the symptoms and gives the possible diseases with the priority, and also gives the cause of the disease.